<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="250dip" android:gravity="bottom">
	<SlidingDrawer android:id="@+id/filterSlidingDrawer" android:handle="@+id/filterHandle" android:content="@+id/filtercontent" android:layout_width="fill_parent" android:layout_height="185px">
	<ImageView android:id="@id/filterHandle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/drawerbutton"></ImageView>
	<LinearLayout android:id="@id/filtercontent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/flterdrawerbackground">	
	</LinearLayout>
	
	</SlidingDrawer>
</LinearLayout>	  