<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ViewFlipper android:id="@+id/background_flipper"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<LinearLayout android:orientation="vertical"
   	 		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="@drawable/home"> 
		    <ViewFlipper android:id="@+id/flipper"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_marginBottom="20dip">
		        <FrameLayout
		        	android:layout_width="fill_parent"
		        	android:layout_height="fill_parent">
			                 <ImageView
			                 	android:layout_width="fill_parent"
		        				android:layout_height="fill_parent"
		        				android:id="@+id/coaster"  android:src="@drawable/coaster"></ImageView>
			                 <com.ratchet.ShotShakr.ShotNameTV  
							    android:layout_width="fill_parent" 
							    android:layout_height="fill_parent"
							    android:id="@+id/shot" 
							    android:textSize="50dip"
							    android:paddingTop="150dip"
							    android:paddingLeft="40dip"
							    android:gravity="center_horizontal"
							    android:textStyle="bold" android:textColor="#555555"/>
							     
				</FrameLayout>
				 <FrameLayout
		        	android:layout_width="fill_parent"
		        	android:layout_height="fill_parent">
		        	    <ImageView
			                 	android:layout_width="fill_parent"
		        				android:layout_height="fill_parent" 
		        				android:id="@+id/coaster2"  android:src="@drawable/coaster"></ImageView>
			                 <com.ratchet.ShotShakr.ShotNameTV  
							    android:layout_width="fill_parent" 
							    android:layout_height="fill_parent"
							    android:id="@+id/shot_2" 
							    android:textSize="50dip"
							    android:paddingTop="170dip"
							    android:paddingLeft="40dip"
							    android:gravity="center_horizontal"
							    android:textStyle="bold" android:textColor="#555555"/>
		        	</FrameLayout>
		    	</ViewFlipper>
		    	     
		    </LinearLayout>
		    <RelativeLayout
				android:id="@+id/detail_layout"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/detail">
<TextView
android:id="@+id/shotName"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:textColor="#333333"
android:paddingTop="100dip"
android:gravity="center"
android:textSize="50dip"
>
</TextView>
<TextView
android:id="@+id/shotIngredients"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_centerVertical="true"
android:layout_alignParentLeft="true"
android:layout_below="@id/shotName"
android:textColor="#333333"
android:textSize="30dip"
android:paddingTop="30dip"
android:paddingLeft="30dip"
>
</TextView>
</RelativeLayout>
    </ViewFlipper>
    </LinearLayout>